# sunshow-sso-starter-kit

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: App.java  SSOServerApp.java
src/main/java/net/sunshow/sso/config/: AuthorizationServerConfig.java  InitConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/net/sunshow/sso/controller/: HomeController.java  LoginController.java  UserController.java  UserProfile.java
src/main/resources/: application.properties
src/test/java/jws/: JWSTest.java
