server.port=8090
server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG

spring.redis.host=localhost
spring.redis.password=
spring.redis.database=1
spring.redis.port=6379
spring.session.store-type=none
#spring.session.store-type=redis
server.servlet.session.timeout=1800
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=sso:spring:session